# TaplyticsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/thepoosh/com/taplyitcstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thepoosh/com/taplyitcstest/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thepoosh/com/taplyitcstest/: ExampleUnitTest.java
